1
00:00:00,000 --> 00:00:03,138
Pumas are large,

2
00:00:03,138 --> 00:00:05,391
cat-like animals which are

3
00:00:05,391 --> 00:00:06,905
found in America.

4
00:00:06,905 --> 00:00:10,321
When reports came into London Zoo

5
00:00:10,321 --> 00:00:15,266
that a wild puma had been spotted forty-five miles south of London,

6
00:00:15,266 --> 00:00:18,049
they were not taken seriously.

7
00:00:18,049 --> 00:00:19,317
However,

8
00:00:19,317 --> 00:00:21,936
as the evidence began to accumulate,

9
00:00:21,936 --> 00:00:26,096
experts from the Zoo felt obliged to investigate,

10
00:00:26,096 --> 00:00:31,029
for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.

11
00:00:31,029 --> 00:00:44,258
The hunt for the puma began in a small village where a woman picking strawberries saw 'a large cat' only five yards away from her.

12
00:00:44,258 --> 00:00:48,809
It immediately ran away when she saw it,

13
00:00:48,809 --> 00:00:55,161
and experts confirmed that a puma will not attack a human being unless it is cornered.

14
00:00:55,161 --> 00:00:58,182
The search proved difficult,

15
00:00:58,182 --> 00:01:06,380
for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.

16
00:01:06,380 --> 00:01:08,263
Wherever it went,

17
00:01:08,263 --> 00:01:14,049
it left behind it a trail of dead deer and small animals like rabbits.

18
00:01:14,049 --> 00:01:21,058
Paw prints were seen in a number of places and puma fur was found clinging to bushes.

19
00:01:21,058 --> 00:01:30,447
Several people complained of 'cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree.

20
00:01:30,447 --> 00:01:35,836
The experts were now fully convinced that the animal was a puma,

21
00:01:35,836 --> 00:01:38,232
but where had it come from?

22
00:01:38,232 --> 00:01:43,140
As no pumas had been reported missing from any zoo in the country,

23
00:01:43,140 --> 00:01:51,098
this one must have been in the possession of a private collector and somehow managed to escape.

24
00:01:51,098 --> 00:01:54,064
The hunt went on for several weeks,

25
00:01:54,064 --> 00:01:56,870
but the puma was not caught.

26
00:01:56,870 --> 00:02:05,260
It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.

