1
00:00:00,000 --> 00:00:03,424
Pumas are large,

2
00:00:03,424 --> 00:00:05,689
cat-like animals which are

3
00:00:05,689 --> 00:00:08,121
found in America.

4
00:00:08,121 --> 00:00:10,988
When reports came into London Zoo

5
00:00:10,988 --> 00:00:15,803
that a wild puma had been spotted forty-five miles south of London,

6
00:00:15,803 --> 00:00:18,351
they were not taken seriously.

7
00:00:18,351 --> 00:00:19,527
However,

8
00:00:19,527 --> 00:00:22,400
as the evidence began to accumulate,

9
00:00:22,400 --> 00:00:26,933
experts from the Zoo felt obliged to investigate,

10
00:00:26,933 --> 00:00:34,237
for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.

11
00:00:34,237 --> 00:00:37,507
The hunt for the puma began in a small village 

12
00:00:37,507 --> 00:00:45,153
where a woman picking strawberries saw 'a large cat' only five yards away from her.

13
00:00:45,153 --> 00:00:48,868
It immediately ran away when she saw it,

14
00:00:48,868 --> 00:00:56,370
and experts confirmed that a puma will not attack a human being unless it is cornered.

15
00:00:56,370 --> 00:00:58,347
The search proved difficult,

16
00:00:58,347 --> 00:01:07,468
for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.

17
00:01:07,468 --> 00:01:08,802
Wherever it went,

18
00:01:08,802 --> 00:01:13,561
it left behind it a trail of dead deer and small animals like rabbits.

19
00:01:13,561 --> 00:01:21,714
Paw prints were seen in a number of places and puma fur was found clinging to bushes.

20
00:01:21,714 --> 00:01:26,259
Several people complained of 'cat-like noises' at night 

21
00:01:26,259 --> 00:01:31,588
and a businessman on a fishing trip saw the puma up a tree.

22
00:01:31,588 --> 00:01:36,784
The experts were now fully convinced that the animal was a puma,

23
00:01:36,784 --> 00:01:39,361
but where had it come from?

24
00:01:39,361 --> 00:01:43,532
As no pumas had been reported missing from any zoo in the country,

25
00:01:43,532 --> 00:01:51,989
this one must have been in the possession of a private collector and somehow managed to escape.

26
00:01:51,989 --> 00:01:54,341
The hunt went on for several weeks,

27
00:01:54,341 --> 00:01:57,638
but the puma was not caught.

28
00:01:57,638 --> 00:01:57,664
It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.

