<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeeMock.ArticlePage"
             xmlns:local="clr-namespace:BeeMock"
             x:DataType="local:ArticlePageModel"
             Title="ArticlePage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="go back" Clicked="Button_Clicked" />
            <Button Text="Play" Clicked="Play_Clicked" />

        </HorizontalStackLayout>

         <Label Text="{Binding ElapsedTime,StringFormat='{0:hh\\:mm\\:ss\\.ff}'}" FontSize="35" HorizontalOptions="Center" />

        <ScrollView>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Segments}" x:Name="linesPanel">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>

                </VerticalStackLayout.GestureRecognizers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout x:DataType="local:ScriptSegment">
                            <HorizontalStackLayout.Style>
                                <Style TargetType="HorizontalStackLayout" >
                                    <Style.Triggers>
                                        <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </HorizontalStackLayout.Style>
                            <Label Text="{Binding TimeStamp , StringFormat='{0:0.00}'}" WidthRequest="60" />
                            <Label Text="{Binding Text}" TextColor="Gray">
                                <Label.Style>
                                    <Style TargetType="Label" >
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrent}" Value="True">

                                                <Setter Property="FontSize" Value="25"/>
                                                <Setter Property="TextColor" Value="Black"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>
                            </Label>

                        </HorizontalStackLayout>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
