<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeeMock.ArticlePage"
             xmlns:local="clr-namespace:BeeMock"
             x:DataType="local:ArticlePageModel"
             Title="ArticlePage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto,*">
        <HorizontalStackLayout>
            <Button Text="go back" Clicked="Button_Clicked" />
            <Button Text="{Binding ButtonText}" Clicked="Play_Clicked" />

        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Segments}" x:Name="linesPanel">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>

                </VerticalStackLayout.GestureRecognizers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10" x:DataType="local:ScriptSegment">
                            <VerticalStackLayout.Style>
                                <Style TargetType="VerticalStackLayout" >
                                    <Style.Triggers>
                                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </VerticalStackLayout.Style>
                            <Label HorizontalOptions="Start" Text="{Binding TimeStamp , StringFormat='{0:0.00}'}" FontSize="10"  WidthRequest="60" />
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding WordSegs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="local:WordSegment">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Word}">
                                                <Label.Style>
                                                    <Style TargetType="Label" >
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrent}" Value="True">
                                                                <Setter Property="TextColor" Value="SteelBlue"/>

                                                            </DataTrigger>

                                                        </Style.Triggers>

                                                    </Style>

                                                </Label.Style>

                                            </Label>

                                            <Label Text=" " />

                                        </HorizontalStackLayout>
                                    </DataTemplate>

                                </BindableLayout.ItemTemplate>

                            </HorizontalStackLayout>
                            <!--<Label HorizontalOptions="Start" Text="{Binding Text}" TextColor="Gray" FontSize="20" LineBreakMode="WordWrap">
                                <Label.Style>
                                    <Style TargetType="Label" >
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="TextColor" Value="Black"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>
                            </Label>-->

                        </VerticalStackLayout>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>
